[global/wm]
margin-bottom = 0
margin-top = 0

;; File inclusion
include-file = ~/.config/polybar/colorblocks/bars.ini
include-file = ~/.config/polybar/colorblocks/colors.ini
include-file = ~/.config/polybar/colorblocks/modules.ini
include-file = ~/.config/polybar/colorblocks/user_modules.ini
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 99%
height = 36
offset-x = 0.5%
offset-y = 1%
background = ${color.alpha}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Terminus:size=10;3"
font-1 = "waffle:size=10;3"
modules-left = launcher sep workspaces sep mpd
modules-center = 
modules-right = color-switch sep cpu memory alsa battery network date sep sysmenu
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
