<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/devildev/Pictures" added="2021-05-03T14:40:27.126935Z" modified="2021-05-03T14:40:27.126941Z" visited="2021-05-03T14:40:27.126936Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-05-03T14:40:27.126938Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devildev/Downloads/Queen%20-%20Queen%20-%20We%20Will%20Rock%20You.mp3" added="2021-05-03T17:59:18.112905Z" modified="2021-05-03T17:59:18.112914Z" visited="2021-05-03T17:59:18.112906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-03T17:59:18.112909Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devildev/Downloads/Queen%20-%20Queen%20-%20Bohemian%20Rapsody.mp3" added="2021-05-03T17:59:44.367705Z" modified="2021-05-03T17:59:44.367717Z" visited="2021-05-03T17:59:44.367706Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-03T17:59:44.367711Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devildev/Downloads/util-macros-1.19.3.tar.gz" added="2021-05-04T18:16:01.095760Z" modified="2021-05-04T18:16:01.095771Z" visited="2021-05-04T18:16:01.095761Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-04T18:16:01.095765Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devildev/Downloads/dwmstatus" added="2021-05-05T13:41:40.927702Z" modified="2021-05-05T13:41:40.927710Z" visited="2021-05-05T13:41:40.927703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-05T13:41:40.927706Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>