# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:1
SETUVAR Z_DATA_DIR:/home/devildev/\x2elocal/share/z
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_cat:bat\x20\x2d\x2dstyle\x20header\x20\x2d\x2dstyle\x20rules\x20\x2d\x2dstyle\x20snip\x20\x2d\x2dstyle\x20changes\x20\x2d\x2dstyle\x20header
SETUVAR _fish_abbr_cleanup:sudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_egrep:egrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_fgrep:fgrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_fishconf:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_free:free\x20\x2dm
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_kittyconf:nvim\x20\x7e/\x2econfig/kitty/kitty\x2econf
SETUVAR _fish_abbr_l_2E_:exa\x20\x2da\x20\x7c\x20egrep\x20\x27\x5e\x5c\x2e\x27
SETUVAR _fish_abbr_mpv:devour\x20mpv
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vimconf:nvim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_ytdl:youtube\x2ddl
SETUVAR _fish_abbr_ytm:youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2daudio\x2dquality\x20320k\x20\x20\x2do\x20\x22\x7e/Music/\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR _fish_abbr_ytmdl:ytmdl\x20\x2d\x2dignore\x2derrors
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_118221:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b92m\u276f\x1b\x5b0m\x20
SETUVAR _tide_left_prompt_display_14457:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b92m\u276f\x1b\x5b0m\x20
SETUVAR _tide_left_prompt_display_14498:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b92m\u276f\x1b\x5b0m\x20
SETUVAR _tide_left_prompt_display_2442:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m/\x2econfig/\x1b\x5b1m\x1b\x5b96mdwm\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b36m\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b92m\u276f\x1b\x5b0m\x20
SETUVAR _tide_os_icon:\uf303
SETUVAR _tide_right_prompt_display_14457:\x1b\x5b0m
SETUVAR _tide_right_prompt_display_14498:\x1b\x5b0m
SETUVAR _tide_right_prompt_display_173439:\x1b\x5b0m
SETUVAR _tide_right_prompt_display_2442:\x1b\x5b0m
SETUVAR _tide_root:/home/devildev/\x2econfig/fish/conf\x2ed/\x2e\x2e
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1e_tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brcyan
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/devildev/\x2elocal/bin
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_default_color:yellow
SETUVAR tide_context_root_color:bryellow
SETUVAR tide_context_ssh_color:yellow
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_branch_color:brgreen
SETUVAR tide_git_conflicted_color:brred
SETUVAR tide_git_dirty_color:bryellow
SETUVAR tide_git_operation_color:brred
SETUVAR tide_git_staged_color:bryellow
SETUVAR tide_git_stash_color:brgreen
SETUVAR tide_git_untracked_color:brblue
SETUVAR tide_git_upstream_color:brgreen
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:brblack
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color_color:brblack
SETUVAR tide_left_prompt_items:pwd\x1egit\x1eprompt_char
SETUVAR tide_left_prompt_pad_items:false
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_nvm_bg_color:normal
SETUVAR tide_nvm_color:cyan
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:brwhite
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:brmagenta
SETUVAR tide_php_icon:\ue608
SETUVAR tide_print_newline_before_prompt:false
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:brred
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:brgreen
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:brblack
SETUVAR tide_prompt_connection_icon:
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_dir_icon:\x1d
SETUVAR tide_pwd_home_icon:\x1d
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:brblack
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color_color:brblack
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env
SETUVAR tide_right_prompt_pad_items:false
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rust_bg_color:normal
SETUVAR tide_rust_color:cyan
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_status_failure_bg_color:normal
SETUVAR tide_status_failure_color:red
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:normal
SETUVAR tide_status_success_color:green
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:
SETUVAR tide_vi_mode_default_bg_color:normal
SETUVAR tide_vi_mode_default_color:green
SETUVAR tide_vi_mode_default_icon:\x1d
SETUVAR tide_vi_mode_insert_bg_color:normal
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:normal
SETUVAR tide_vi_mode_replace_color:yellow
SETUVAR tide_vi_mode_replace_icon:\x1d
SETUVAR tide_vi_mode_visual_bg_color:normal
SETUVAR tide_vi_mode_visual_color:blue
SETUVAR tide_vi_mode_visual_icon:\x1d
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
