- cmd: systemctl status mpd.service
  when: 1620125364
- cmd: cp 'Queen - Queen - Bohemian Rapsody.mp3' ~/Music
  when: 1620125364
- cmd: cp 'Queen - Queen - We Will Rock You.mp3' ~/Music
  when: 1620125364
- cmd: rm -f  'Queen - Queen - Bohemian Rapsody.mp3' 'Queen - Queen - We Will Rock You.mp3'
  when: 1620125364
- cmd: cd Music
  when: 1620125364
- cmd: cd ../Downloads/
  when: 1620125364
- cmd: cd ../Music
  when: 1620125364
- cmd: mpc 'Queen - Queen - We Will Rock You.mp3'
  when: 1620125364
- cmd: mpc -h
  when: 1620125364
- cmd: mpc --helpp
  when: 1620125364
- cmd: open
  when: 1620125364
- cmd: mpd songs
  when: 1620125364
- cmd: mpd status
  when: 1620125364
- cmd: mpc ls
  when: 1620125364
- cmd: mpc ls .
  when: 1620125364
- cmd: cd mpd
  when: 1620125364
- cmd: cat mpd.conf
  when: 1620125364
- cmd: man mpd
  when: 1620125364
- cmd: mpd --help
  when: 1620125364
- cmd: mpd --kill
  when: 1620125364
- cmd: mpd --verbose
  when: 1620125364
- cmd: mpd --stderr
  when: 1620125364
- cmd: cat /etc/xdg/compton.conf
  when: 1620125364
- cmd: sudo systemctl stop mpd
  when: 1620125364
- cmd: mpc play
  when: 1620125364
- cmd: mpc listall
  when: 1620125364
- cmd: sudo apt install -y ncmpcpp
  when: 1620125364
- cmd: man ncmpcpp
  when: 1620125364
- cmd: mkdir ncmpcpp
  when: 1620125364
- cmd: cd ncmpcpp/
  when: 1620125364
- cmd: mpd
  when: 1620125364
- cmd: mpc
  when: 1620125364
- cmd: sudo apt remove mpc
  when: 1620125364
- cmd: cd ~/.config/ncmpcpp
  when: 1620125364
- cmd: nvim config
  when: 1620125364
- cmd: ./dm-music
  when: 1620125364
- cmd: ./dm-music -h
  when: 1620125364
- cmd: ./dm-music -p
  when: 1620125364
- cmd: nvim dm-music
  when: 1620125364
- cmd: rm -f dm-music
  when: 1620125364
- cmd: mv dmlogout ~/.local/bin
  when: 1620125364
- cmd: man pulseaudio
  when: 1620125364
- cmd: mkdir compton
  when: 1620125364
- cmd: compton --kill
  when: 1620125364
- cmd: nvim compton.cong
  when: 1620125364
- cmd: kilall compton
  when: 1620125364
- cmd: cd .config/compton
  when: 1620125364
- cmd: nvim compton
  when: 1620125364
- cmd: compton --backend glx --vsync opengl-swc
  when: 1620125364
- cmd: compton --help
  when: 1620125364
- cmd: sudo apt install picom
  when: 1620125364
- cmd: picom
  when: 1620125364
- cmd: cd compton
  when: 1620125364
- cmd: nvim compton.conf
  when: 1620125364
- cmd: compton &
  when: 1620125364
- cmd: compton --verbose
  when: 1620125364
- cmd: less compton --verbose
  when: 1620125364
- cmd: less compton --verbose| lss
  when: 1620125364
- cmd: less compton --verbose| less
  when: 1620125364
- cmd: less compton --help|less
  when: 1620125364
- cmd: compton -h|less
  when: 1620125364
- cmd: compton --show-all-X-errors
  when: 1620125364
- cmd: man compton
  when: 1620125364
- cmd: compton --showall-xerrors
  when: 1620125364
- cmd: killall compton
  when: 1620125364
- cmd: compton
  when: 1620125364
- cmd: cd ~/.local/src
  when: 1620125364
- cmd: git clone https://git.suckless.org/scroll
  when: 1620125364
- cmd: cd scroll
  when: 1620125364
- cmd: st -e scroll
  when: 1620125364
- cmd: man scroll
  when: 1620125364
- cmd: st -e scroll /bin/sh
  when: 1620125364
- cmd: sudo apt remove scroll
  when: 1620125364
- cmd: rm config.h
  when: 1620125364
- cmd: cd .local/src/scroll
  when: 1620125364
- cmd: scroll
  when: 1620125364
- cmd: lsllls
  when: 1620125364
- cmd: cat .bashrc
  when: 1620125364
- cmd: cd patche
  when: 1620125364
- cmd: mkdir patches
  when: 1620125364
- cmd: wget https://st.suckless.org/patches/alpha/st-alpha-0.8.2.diff
  when: 1620125364
- cmd: sudo patch -p1 < patches/st-alpha-0.8.2.diff
  when: 1620125364
- cmd: rm -f config.h
  when: 1620125364
- cmd: clean
  when: 1620125364
- cmd: nvim Makefile
  when: 1620125364
- cmd: rm config.def.h.rej
  when: 1620125364
- cmd: rm config.def.h.orig
  when: 1620125364
- cmd: make clean
  when: 1620125364
- cmd: cd .local/src/st/patches
  when: 1620125364
- cmd: nvim st-alpha-0.8.2.diff
  when: 1620125364
- cmd: sudo apt install polybar
  when: 1620125364
- cmd: cd .config/polybar
  when: 1620125364
- cmd: mkdir old
  when: 1620125364
- cmd: mv config launch.sh old/
  when: 1620125364
- cmd: rm -rdf shapes blocks cuts colorblocks docky material
  when: 1620125364
- cmd: rm -rdf shades grayblocks
  when: 1620125364
- cmd: polybar main --config=config.ini
  when: 1620125364
- cmd: cd dotfiles
  when: 1620125364
- cmd: cp nvim/* ~/.config/nvim/
  when: 1620125364
- cmd: cp nvim ~/.config/
  when: 1620125364
- cmd: cp -r  nvim ~/.config/
  when: 1620125364
- cmd: ls ~/.config
  when: 1620125364
- cmd: cp -r  polybar ~/.config/
  when: 1620125364
- cmd: cd ,config
  when: 1620125364
- cmd: nvim
  when: 1620125364
- cmd: polybar
  when: 1620125364
- cmd: cd polybar
  when: 1620125364
- cmd: vim launch.sh
  when: 1620125364
- cmd: cd scripts/
  when: 1620125364
- cmd: cd polybar-themes/
  when: 1620125364
- cmd: cd wallpapers/
  when: 1620125364
- cmd: cd themes
  when: 1620125364
- cmd: cd forest
  when: 1620125364
- cmd: cp .* ~/.config/polybar/
  when: 1620125364
- cmd: cp -r .* ~/.config/polybar/
  when: 1620125364
- cmd: cd ../..
  when: 1620125364
- cmd: nvim cofig.ini
  when: 1620125364
- cmd: nvim config.ini
  when: 1620125364
- cmd: polybar main
  when: 1620125364
- cmd: polybar main --config=~/.config/polybar/config.ini
  when: 1620125364
- cmd: dmshut
  when: 1620125364
- cmd: cd .local/bin
  when: 1620125364
- cmd: dmlogout
  when: 1620125364
- cmd: deb http://ppa.launchpad.net/system76/pop/ubuntu hirsute main
  when: 1620125364
- cmd: sudo add-apt-repository ppa:system76/pop
  when: 1620125364
- cmd: sudo apt-get update
  when: 1620125364
- cmd: sudo apt install alacritty
  when: 1620125364
- cmd: cp alacritty ~/.config/
  when: 1620125364
- cmd: cp -r alacritty ~/.config/
  when: 1620125364
- cmd: cd ~/.config
  when: 1620125364
- cmd: cd alacritty/
  when: 1620125364
- cmd: nvim alacritty.yml
  when: 1620125364
- cmd: nvim .bashrc
  when: 1620125364
- cmd: git clone https://github.com/linuxdabbler/personal-dot-files.git
  when: 1620125364
- cmd: cd personal-dot-files/
  when: 1620125364
- cmd: cd scripts
  when: 1620125364
- cmd: chmod +x ./*
  when: 1620125364
- cmd: ./battery.sh
  when: 1620125364
- cmd: ./bmenu
  when: 1620125364
- cmd: sudo apt install alsa-utils
  when: 1620125364
- cmd: amixer
  when: 1620125364
- cmd: ./weatherbar.sh
  when: 1620125364
- cmd: sudo apt install aptitude
  when: 1620125364
- cmd: ./upgrades.sh
  when: 1620125364
- cmd: ./pmenu
  when: 1620125364
- cmd: ./cpu.sh
  when: 1620125364
- cmd: ./clock.sh
  when: 1620125364
- cmd: ./forecast.sh
  when: 1620125364
- cmd: ./network.sh
  when: 1620125364
- cmd: ./lok
  when: 1620125364
- cmd: ./quieter
  when: 1620125364
- cmd: ./vol.sh
  when: 1620125364
- cmd: vim dwmbar
  when: 1620125364
- cmd: notify-send
  when: 1620125364
- cmd: sudo apt install libnotify-bin
  when: 1620125364
- cmd: vim hdd.sh
  when: 1620125364
- cmd: ./hdd.sh
  when: 1620125364
- cmd: vim config/
  when: 1620125364
- cmd: rm -rdf personal-dot-files/
  when: 1620125364
- cmd: tsp
  when: 1620125364
- cmd: ncmpcpp status
  when: 1620125364
- cmd: sudo apt install mpc
  when: 1620125364
- cmd: nvim sb-music
  when: 1620125364
- cmd: chmod +x sb-music
  when: 1620125364
- cmd: sb-music
  when: 1620125364
- cmd: ./sb-music
  when: 1620125364
- cmd: chmod +x sb-debpackages
  when: 1620125364
- cmd: vim sb-debpackages
  when: 1620125364
- cmd: ./sb-debpackages
  when: 1620125364
- cmd: chmod +x sb-forcast
  when: 1620125364
- cmd: vim sb-forcast
  when: 1620125364
- cmd: sb-forcast
  when: 1620125364
- cmd: chmod +x sb-nettraf
  when: 1620125364
- cmd: vim sb-nettraf
  when: 1620125364
- cmd: sb-nettraf
  when: 1620125364
- cmd: chmod +x sb-volume
  when: 1620125364
- cmd: vim sb-volume
  when: 1620125364
- cmd: sb-volume
  when: 1620125364
- cmd: vim sb-battery
  when: 1620125364
- cmd: chmod +x sb-battery
  when: 1620125364
- cmd: sb-battery
  when: 1620125364
- cmd: chmod +x sb-clock
  when: 1620125364
- cmd: sb-clock
  when: 1620125364
- cmd: vchmod +x  sb-internet
  when: 1620125364
- cmd: chmod +x  sb-internet
  when: 1620125364
- cmd: vim sb-internet
  when: 1620125364
- cmd: sb-internet
  when: 1620125364
- cmd: cd .local/src
  when: 1620125364
- cmd: git clone https://github.com/LukeSmithxyz/dwmblocks.git
  when: 1620125364
- cmd: cd dwmblocks/
  when: 1620125364
- cmd: swmblocks
  when: 1620125364
- cmd: vim dwmblocks.c
  when: 1620125364
- cmd: nvim config.h
  when: 1620125364
- cmd: killall dwmblocks &
  when: 1620125364
- cmd: systemctl status dwmblocks.service
  when: 1620125364
- cmd: pid
  when: 1620125364
- cmd: exit
  when: 1620125364
- cmd: sudo apt install exa
  when: 1620126034
- cmd: cp fish ~/.cofig/
  when: 1620126076
  paths:
    - fish
- cmd: cp -r  fish ~/.cofig/
  when: 1620126084
  paths:
    - fish
- cmd: cd ~/Downloads/dotfiles/.config/fish/
  when: 1620126323
- cmd: cp -r ./* ~/.config/fish
  when: 1620126393
- cmd: ..
  when: 1620126403
- cmd: cp -r fish ~/.config/
  when: 1620126418
  paths:
    - fish
- cmd: cd .config/fish/
  when: 1620126441
  paths:
    - .config/fish/
- cmd: cd Downloads/dotfiles/.config
  when: 1620126625
- cmd: cp starship.toml ~/.cofig/
  when: 1620126648
  paths:
    - starship.toml
- cmd: cp starship.toml ~/.config/
  when: 1620126702
  paths:
    - starship.toml
- cmd: rm -rdf .git/
  when: 1620126723
  paths:
    - .git/
- cmd: cd .local/src/dwmblocks/
  when: 1620127167
  paths:
    - .local/src/dwmblocks/
- cmd: vim sb-clock
  when: 1620127383
- cmd: timedatectl
  when: 1620127540
- cmd: timedatectl list-timezones
  when: 1620127565
- cmd: timedatectl list-timezones |grep India
  when: 1620127578
- cmd: timedatectl list-timezones |grep Kolkata
  when: 1620127587
- cmd: sudo timedatectl set-timezone Asia/Kolkata
  when: 1620127605
- cmd: date
  when: 1620127612
- cmd: wget https://dwm.suckless.org/patches/autostart/dwm-autostart-20210120-cb3f58a.diff
  when: 1620132566
- cmd: sudo patch -p1 < patches/dwm-autostart-20210120-cb3f58a.diff
  when: 1620132614
- cmd: cd .config
  when: 1620132867
- cmd: mkdir dwm
  when: 1620132873
- cmd: cd dwm
  when: 1620132889
  paths:
    - dwm
- cmd: vim config.h
  when: 1620133200
- cmd: kill -HUP dwmpid
  when: 1620133427
- cmd: vim dwm-restartsig-20180523-6.2.diff
  when: 1620133441
  paths:
    - dwm-restartsig-20180523-6.2.diff
- cmd: htop
  when: 1620133516
- cmd: pidof dwm
  when: 1620133695
- cmd: kill -HUP 2513
  when: 1620133731
- cmd: cd patches
  when: 1620134207
- cmd: vim dwm-autostart-20210120-cb3f58a.diff
  when: 1620134215
  paths:
    - dwm-autostart-20210120-cb3f58a.diff
- cmd: sudo apt install dunst
  when: 1620136004
- cmd: cd /usr/share/doc/dunst/
  when: 1620136111
  paths:
    - /usr/share/doc/dunst/
- cmd: mkdir ~/.config/dunst
  when: 1620136157
- cmd: cp dunstrc.gz ~/.config/dunst/
  when: 1620136163
  paths:
    - dunstrc.gz
- cmd: cd .config/dunst/
  when: 1620136211
  paths:
    - .config/dunst/
- cmd: mv dunstrc.gz dunstrc
  when: 1620136226
  paths:
    - dunstrc.gz
- cmd: mv dunstrc dunstrc.gz
  when: 1620136258
  paths:
    - dunstrc
- cmd: tar -gz dunstrc.gz
  when: 1620136276
  paths:
    - dunstrc.gz
- cmd: tar dunstrc.gz
  when: 1620136286
  paths:
    - dunstrc.gz
- cmd: tar --help
  when: 1620136294
- cmd: unzip dunstrc.gz
  when: 1620136343
  paths:
    - dunstrc.gz
- cmd: man tar
  when: 1620136357
- cmd: tar -xf dunstrc.gz
  when: 1620136432
  paths:
    - dunstrc.gz
- cmd: tar -xg dunstrc.gz
  when: 1620136437
  paths:
    - dunstrc.gz
- cmd: tar -x dunstrc.gz
  when: 1620136442
  paths:
    - dunstrc.gz
- cmd: info tar
  when: 1620136452
- cmd: gzip dunstrc.gz
  when: 1620136510
  paths:
    - dunstrc.gz
- cmd: gzip -x  dunstrc.gz
  when: 1620136518
  paths:
    - dunstrc.gz
- cmd: gzip  --help
  when: 1620136525
- cmd: gzip -d dunstrc.gz
  when: 1620136556
  paths:
    - dunstrc.gz
- cmd: vim dunstrc
  when: 1620136565
  paths:
    - dunstrc
- cmd: man dunst
  when: 1620136680
- cmd: notify-send gg
  when: 1620136758
- cmd: notify-send "gg"
  when: 1620136766
- cmd: notify-send -h  "gg"
  when: 1620136774
- cmd: notify-send --help
  when: 1620136780
- cmd: man notify-send
  when: 1620136820
- cmd: dwmblocks &
  when: 1620136831
- cmd: dwmblocks dev hi
  when: 1620136860
- cmd: dwmblocks "dev" "hi"
  when: 1620136876
- cmd: dwmblocks ["dev]" ["hi]"
  when: 1620136896
- cmd: slock
  when: 1620136969
- cmd: notify-send 'gello'
  when: 1620137054
- cmd: dunst
  when: 1620137199
- cmd: notify-send 'gello' 'hello' --icon=dialog-information
  when: 1620137209
- cmd: killall dunst
  when: 1620137247
- cmd: killall dwmblocks
  when: 1620137259
- cmd: dunst &
  when: 1620137268
- cmd: notify-send 'gello' 'hello'
  when: 1620137279
- cmd: notify-send 'gello' 'hell'
  when: 1620137298
- cmd: man sudo
  when: 1620139052
- cmd: man wal
  when: 1620139412
- cmd: wal -h
  when: 1620139418
- cmd: wal -n
  when: 1620139446
- cmd: wal -n -R
  when: 1620139458
- cmd: cd Pictures/
  when: 1620139469
  paths:
    - Pictures/
- cmd: wal -n -i bg_1.jpg
  when: 1620139478
  paths:
    - bg_1.jpg
- cmd: wal -n -i bg_33.jpg
  when: 1620139491
  paths:
    - bg_33.jpg
- cmd: wal -n -i bg_32.jpg
  when: 1620139534
  paths:
    - bg_32.jpg
- cmd: cd .config/dwm/
  when: 1620139826
  paths:
    - .config/dwm/
- cmd: vim autostart.sh
  when: 1620139833
- cmd: cd .local/src/dwm/
  when: 1620141392
  paths:
    - .local/src/dwm/
- cmd: cd /usr/local/
  when: 1620141636
  paths:
    - /usr/local/
- cmd: cd bin/
  when: 1620141670
  paths:
    - bin/
- cmd: cd ~/.local/
  when: 1620141890
- cmd: mkdir etc games include sbin man
  when: 1620141925
- cmd: cd bin
  when: 1620141978
  paths:
    - bin
- cmd: cd ~/.local/bin
  when: 1620142162
- cmd: cd dmenu/
  when: 1620142224
  paths:
    - dmenu/
- cmd: echo $PATH
  when: 1620142343
- cmd: vim bash_profile
  when: 1620142360
- cmd: sudo chown devildev setbg
  when: 1620142407
  paths:
    - setbg
- cmd: cd st/
  when: 1620142430
  paths:
    - st/
- cmd: make uninstall
  when: 1620142435
- cmd: sudo make uninstall
  when: 1620142449
- cmd: cd /usr/local/bin/
  when: 1620142530
  paths:
    - /usr/local/bin/
- cmd: cd .local/
  when: 1620142566
  paths:
    - .local/
- cmd: cd man
  when: 1620142571
  paths:
    - man
- cmd: cd man1/
  when: 1620142577
  paths:
    - man1/
- cmd: vim .local/src/dwm/
  when: 1620143345
  paths:
    - .local/src/dwm/
- cmd: urxvt
  when: 1620143810
- cmd: echo $TERM
  when: 1620143820
- cmd: xterm-256color
  when: 1620143827
- cmd: term
  when: 1620143831
- cmd: echo $SHELL
  when: 1620144142
- cmd: dmenu_path
  when: 1620144162
- cmd: dmenu_path | grep st
  when: 1620144207
- cmd: vim .config/
  when: 1620144364
  paths:
    - .config/
- cmd: st -v
  when: 1620144776
- cmd: vim TODO
  when: 1620144792
  paths:
    - TODO
- cmd: info st
  when: 1620144832
  paths:
    - st
- cmd: gnome-terminal
  when: 1620144985
- cmd: sudo apt install xterm
  when: 1620147244
- cmd: xterm
  when: 1620147288
- cmd: st
  when: 1620147574
- cmd: vim dwm.c
  when: 1620147784
  paths:
    - dwm.c
- cmd: vim .bash_profile
  when: 1620147885
  paths:
    - .bash_profile
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1620148194
- cmd: cd .local/bin/setbg
  when: 1620148344
  paths:
    - .local/bin/setbg
- cmd: ld
  when: 1620148349
- cmd: vim st
  when: 1620148419
  paths:
    - st
- cmd: vim setbg
  when: 1620148447
  paths:
    - setbg
- cmd: vim .local/bin/setbg
  when: 1620148720
  paths:
    - .local/bin/setbg
- cmd: vim .xi
  when: 1620148751
- cmd: vim .xinitrc
  when: 1620148760
  paths:
    - .xinitrc
- cmd: git clone https://aur.archlinux.org/libxft-bgra-git.git
  when: 1620149902
- cmd: mv libxft-bgra-git/ Downloads/
  when: 1620149923
  paths:
    - libxft-bgra-git/
    - Downloads/
- cmd: cd libxft-bgra-git/
  when: 1620149940
  paths:
    - libxft-bgra-git/
- cmd: rm -rfd .git/
  when: 1620149951
  paths:
    - .git/
- cmd: vim PKGBUILD
  when: 1620149967
  paths:
    - PKGBUILD
- cmd: git clone https://gitlab.com/zanc/xft
  when: 1620150435
- cmd: sudo apt install autotools-dev automaker
  when: 1620150918
- cmd: sudo apt install automaker
  when: 1620150945
- cmd: cd xft && ./configure && sudo make install
  when: 1620150955
  paths:
    - xft
- cmd: sudo apt install auto-make
  when: 1620151069
- cmd: sudo apt install xorg-macros
  when: 1620151549
- cmd: sudo apt-get install build-essential
  when: 1620151566
- cmd: ./configure --prefix=/usr
  when: 1620151611
- cmd: ping google.com
  when: 1620151711
- cmd: aclocal
  when: 1620152592
- cmd: cd util-macros-1.19.3/
  when: 1620153619
  paths:
    - util-macros-1.19.3/
- cmd: sudo cp ./xorg-macros.m4 /usr/share/alocal
  when: 1620153646
  paths:
    - ./xorg-macros.m4
- cmd: vim Makefile
  when: 1620153817
- cmd: ls /usr/share/aclocal
  when: 1620153960
  paths:
    - /usr/share/aclocal
- cmd: autoreconf -f -i
  when: 1620154075
- cmd: sudo apt-get install libtool
  when: 1620154085
  paths:
    - libtool
- cmd: ln -s /usr/bin/libtool /usr/share/aclocal/LIBTOOL
  when: 1620154111
- cmd: sudo ln -s /usr/bin/libtool /usr/share/aclocal/LIBTOOL
  when: 1620154119
- cmd: autoreconf -i
  when: 1620154128
- cmd: ./configure && sudo make install
  when: 1620154143
- cmd: ls /usr/lib/
  when: 1620154368
  paths:
    - /usr/lib/
- cmd: ls  /usr/lib/x86_64-linux-gnu/
  when: 1620154413
  paths:
    - /usr/lib/x86_64-linux-gnu/
- cmd: ls  /usr/lib/x86_64-linux-gnu/ | grep libxft
  when: 1620154485
  paths:
    - /usr/lib/x86_64-linux-gnu/
- cmd: ls  /usr/lib/x86_64-linux-gnu/ | grep libXft
  when: 1620154489
  paths:
    - /usr/lib/x86_64-linux-gnu/
- cmd: cd debian/
  when: 1620154525
  paths:
    - debian/
- cmd: sudo apt install fonts-noto-color-emoji
  when: 1620155162
- cmd: fc-list | grep not
  when: 1620155776
- cmd: cd /usr/share/fonts/truetype/noto/
  when: 1620155793
  paths:
    - /usr/share/fonts/truetype/noto/
- cmd: display  NotoColorEmoji.ttf
  when: 1620155802
  paths:
    - NotoColorEmoji.ttf
- cmd: vim drw.c
  when: 1620157047
  paths:
    - drw.c
- cmd: sudo apt install fontmixer
  when: 1620157211
- cmd: sudo apt install fontmatrix
  when: 1620157224
- cmd: make clean install
  when: 1620157814
- cmd: cd xft
  when: 1620157855
  paths:
    - xft
- cmd: cd src/
  when: 1620157996
  paths:
    - src/
- cmd: cd .libs/
  when: 1620158010
  paths:
    - .libs/
- cmd: ln -s libXft.so.2.3.2  usr/lib/x86_64-linux-gnu/libXft.so.2.3.2
  when: 1620158295
  paths:
    - libXft.so.2.3.2
- cmd: sudo ln -s libXft.so.2.3.2  usr/lib/x86_64-linux-gnu/libXft.so.2.3.2
  when: 1620158307
  paths:
    - libXft.so.2.3.2
- cmd: cd /usr/lib/x86_64-linux-gnu/
  when: 1620158368
  paths:
    - /usr/lib/x86_64-linux-gnu/
- cmd: ls |grep libXft
  when: 1620158404
- cmd: cd /usr/local/lib/
  when: 1620158460
  paths:
    - /usr/local/lib/
- cmd: sudo ln -s libXft.so.2.3.2  /usr/lib/x86_64-linux-gnu/libXft.so.2.3.2
  when: 1620158477
  paths:
    - libXft.so.2.3.2
- cmd: sudo ldconfig && reboot
  when: 1620158531
- cmd: make install
  when: 1620158868
- cmd: dmenu_run
  when: 1620159176
- cmd: git clone https://github.com/uditkarode/libxft-bgra
  when: 1620190404
- cmd: sudo make clean install
  when: 1620190468
- cmd: rm -rdf libxft-bgra libxft-bgra-git util-macros-1.19.3.tar.gz util-macros-1.19.3 xft/
  when: 1620190526
  paths:
    - libxft-bgra
    - libxft-bgra-git
    - util-macros-1.19.3.tar.gz
    - util-macros-1.19.3
    - xft/
- cmd: rm -rdf xft
  when: 1620190546
  paths:
    - xft
- cmd: sudo rm -rdf xft
  when: 1620190553
  paths:
    - xft
- cmd: sudo apt remove automake
  when: 1620190593
- cmd: man st
  when: 1620190638
  paths:
    - st
- cmd: man dwm
  when: 1620190675
- cmd: dwmblocks
  when: 1620190867
- cmd: vim config.def.h
  when: 1620191537
- cmd: shutdown now
  when: 1620192564
- cmd: setbg
  when: 1620217480
- cmd: ll
  when: 1620217501
- cmd: cd .local/src/st
  when: 1620217651
- cmd: grep iscol
  when: 1620217658
- cmd: grep iscol .
  when: 1620217663
  paths:
    - .
- cmd: grep iscol ./*
  when: 1620217667
- cmd: cd .local/bin/
  when: 1620219369
- cmd: nvim alacritty-pywal
  when: 1620219391
- cmd: chmod +x alacritty-pywal
  when: 1620219436
  paths:
    - alacritty-pywal
- cmd: os
  when: 1620219490
- cmd: alacritty-pywalls
  when: 1620219514
- cmd: vim alacritty.yml
  when: 1620219704
  paths:
    - alacritty.yml
- cmd: cd Downloads/dotfiles/.config/alacritty/
  when: 1620219958
  paths:
    - Downloads/dotfiles/.config/alacritty/
- cmd: mv alacritty.yml ~/.config/alacritty/
  when: 1620219970
  paths:
    - alacritty.yml
- cmd: cd .cache/wal/
  when: 1620220241
  paths:
    - .cache/wal/
- cmd: vim colors.yml
  when: 1620220265
  paths:
    - colors.yml
- cmd: vim sequences
  when: 1620220322
  paths:
    - sequences
- cmd: vim wal
  when: 1620220332
  paths:
    - wal
- cmd: vim colors
  when: 1620220366
  paths:
    - colors
- cmd: cd schemes/
  when: 1620220380
  paths:
    - schemes/
- cmd: cd ..
  when: 1620220436
- cmd: vim colors-
  when: 1620220449
- cmd: vim colors-kitty.conf
  when: 1620220457
  paths:
    - colors-kitty.conf
- cmd: vim colors.json
  when: 1620220477
  paths:
    - colors.json
- cmd: vim colors.hs
  when: 1620220508
  paths:
    - colors.hs
- cmd: sudo apt install neofetch
  when: 1620220623
- cmd: snap
  when: 1620220721
- cmd: snap list
  when: 1620220728
- cmd: snap remove lxd
  when: 1620220755
- cmd: vim
  when: 1620220857
- cmd: cd
  when: 1620220887
- cmd: vim .config/alacritty/alacritty.yml
  when: 1620220894
  paths:
    - .config/alacritty/alacritty.yml
- cmd: alacritty-pywal
  when: 1620220998
- cmd: cd .config/alacritty/
  when: 1620221029
- cmd: cd ../fish/
  when: 1620221039
  paths:
    - ../fish/
- cmd: vim config.fish
  when: 1620221050
  paths:
    - config.fish
- cmd: fishconf
  when: 1620221114
- cmd: vim .local/bin
  when: 1620221160
  paths:
    - .local/bin
- cmd: apt search emoji
  when: 1620221363
- cmd: amixer scontrols
  when: 1620221825
- cmd: amixer sset 'Master' 100%
  when: 1620221858
- cmd: pactl
  when: 1620221930
- cmd: xsetroot -name 
  when: 1620222042
- cmd: chmod +x dwmstatus
  when: 1620222115
  paths:
    - dwmstatus
- cmd: vim dwmstatus.go
  when: 1620222209
- cmd: rm -rdf dwmstatus.go
  when: 1620222289
  paths:
    - dwmstatus.go
- cmd: ls /sys/class/power_supply/
  when: 1620222330
  paths:
    - /sys/class/power_supply/
- cmd: ./dwmstatus
  when: 1620222515
- cmd: ls /sys/class/power_supply/BAT0/
  when: 1620222589
  paths:
    - /sys/class/power_supply/BAT0/
- cmd: ./sys/class/power_supply/BAT0/voltage_now
  when: 1620222611
- cmd: vim /sys/class/power_supply/BAT0/voltage_now
  when: 1620222620
  paths:
    - /sys/class/power_supply/BAT0/voltage_now
- cmd: vim /sys/class/power_supply/BAT0/status
  when: 1620222635
  paths:
    - /sys/class/power_supply/BAT0/status
- cmd: vim /sys/class/power_supply/BAT0/power
  when: 1620222661
  paths:
    - /sys/class/power_supply/BAT0/power
- cmd: vim /sys/class/power_supply/BAT0/alarm
  when: 1620222673
  paths:
    - /sys/class/power_supply/BAT0/alarm
- cmd: vim /sys/class/power_supply/BAT0/power_now
  when: 1620222688
  paths:
    - /sys/class/power_supply/BAT0/power_now
- cmd: xsetroot -name ✅
  when: 1620224235
- cmd: xsetroot -name ✊
  when: 1620224242
- cmd: fc-cache
  when: 1620224644
- cmd: fc-cache -v
  when: 1620224651
- cmd: fc-list | grep sherif
  when: 1620224706
- cmd: fc-list | grep serif
  when: 1620224710
- cmd: fc-list | grep sans
  when: 1620224714
- cmd: fc-list | grep noto
  when: 1620224718
- cmd: neofetch
  when: 1620225099
- cmd: fc-list : file
  when: 1620225177
- cmd: cd /usr/share/fontconfig/
  when: 1620225281
  paths:
    - /usr/share/fontconfig/
- cmd: cd conf.avail/
  when: 1620225286
  paths:
    - conf.avail/
- cmd: cd /etc/fonts/conf.d/
  when: 1620225333
  paths:
    - /etc/fonts/conf.d/
- cmd: vim README
  when: 1620225338
  paths:
    - README
- cmd: ln -s /usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
  when: 1620225506
- cmd: cd ~/Downloads
  when: 1620225887
- cmd: git clone https://github.com/uditkarode/libxft-bgra.git
  when: 1620225893
- cmd: sl
  when: 1620225901
- cmd: sh autogen.sh --sysconfdir=/etc --prefix=/usr --mandir=/usr/share/man\nsudo make install
  when: 1620225915
  paths:
    - autogen.sh
- cmd: sudo apt install automake
  when: 1620225971
- cmd: sudo apt remove libxft2
  when: 1620226036
- cmd: reboot
  when: 1620226357
- cmd: nvim config.def.h
  when: 1620226528
- cmd: sudo apt update
  when: 1620226705
- cmd: ncmpcpp
  when: 1620226963
- cmd: make clean  install v=1
  when: 1620226993
- cmd: sudo apt install libxft-dev
  when: 1620227061
- cmd: s
  when: 1620227282
- cmd: sh autogen.sh --sysconfdir=/etc --prefix=/usr --mandir=/usr/share/man
  when: 1620227350
  paths:
    - autogen.sh
- cmd: sudo apt install dh-autoreconf
  when: 1620227567
- cmd: sudo apt install xutils-dev
  when: 1620227620
- cmd: apt --fix-broken install
  when: 1620227699
- cmd: sudo apt --fix-broken install
  when: 1620227703
- cmd: sudo apt install xutils-dev dh-autoreconf autotools-dev
  when: 1620227771
- cmd: xsetroot -name 😀
  when: 1620228061
- cmd: xsetroot -name ☛
  when: 1620228103
- cmd: sudo rm -rdf libxft-bgra/
  when: 1620228155
  paths:
    - libxft-bgra/
- cmd: git https://github.com/shiitake/libxft-bgra.git
  when: 1620228244
- cmd: git clone https://github.com/shiitake/libxft-bgra.git
  when: 1620228250
- cmd: man libxft2
  when: 1620228309
- cmd: cd /usr/lib/
  when: 1620228528
  paths:
    - /usr/lib/
- cmd: vim config.mk
  when: 1620228577
  paths:
    - config.mk
- cmd: readlink -f libxft.so
  when: 1620229346
- cmd: readlink -f libxft.so.2
  when: 1620229375
- cmd: ls -l libxft.so.2
  when: 1620229407
- cmd: ls -l libXft.so.2
  when: 1620229425
  paths:
    - libXft.so.2
- cmd: readlink -f libXft.so.2
  when: 1620229434
  paths:
    - libXft.so.2
- cmd: vim libXft.so.2
  when: 1620229724
  paths:
    - libXft.so.2
- cmd: sudo mv  libXft.so libXft.so.2 ~/Downloads/
  when: 1620229795
  paths:
    - libXft.so
    - libXft.so.2
- cmd: cd libxft-bgra/
  when: 1620229826
  paths:
    - libxft-bgra/
- cmd: cd .local/src/dwm
  when: 1620229945
- cmd: make clean  install
  when: 1620229948
- cmd: cd /usr/bin
  when: 1620229983
  paths:
    - /usr/bin
- cmd: ls | grep libXft
  when: 1620229990
- cmd: man find
  when: 1620230006
  paths:
    - find
- cmd: find libXft
  when: 1620230044
- cmd: find / libXft
  when: 1620230049
  paths:
    - /
- cmd: find /usr libXft
  when: 1620230065
  paths:
    - /usr
- cmd: xsetroot -name  ⛺
  when: 1620230351
- cmd: cd Downloads
  when: 1620230480
- cmd: git clone https://gitlab.freedesktop.org/xorg/lib/libxft.git
  when: 1620230484
- cmd: cd libxft
  when: 1620230504
  paths:
    - libxft
- cmd: wget -qO- 'https://gitlab.freedesktop.org/xorg/lib/libxft/merge_requests/1.patch' | patch -p1
  when: 1620230516
- cmd: ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  when: 1620230533
- cmd: cd Downloads/libxft
  when: 1620230986
  paths:
    - Downloads/libxft
- cmd: ls
  when: 1620230988
- cmd: sudo sh autogen.sh --sysconfdir=/etc --prefix=/usr --mandir=/usr/share/man
  when: 1620230993
  paths:
    - autogen.sh
- cmd: make
  when: 1620231035
- cmd: cd Downloads/libxft-bgra/
  when: 1620231138
  paths:
    - Downloads/libxft-bgra/
- cmd: sudo make
  when: 1620231167
- cmd: sudo apt remove libxft
  when: 1620231202
- cmd: sudo apt remove libXft
  when: 1620231235
- cmd: sudo dpkg -r --force-depends libxft
  when: 1620231250
- cmd: sudo dpkg -r --force-depends libxft2
  when: 1620231258
- cmd: sudo make install
  when: 1620231292
- cmd: apt search libxft
  when: 1620231328
- cmd: cd .local/src/dwm
  when: 1620231361
  paths:
    - .local/src/dwm
- cmd: make clean  install
  when: 1620231363
- cmd: ls
  when: 1620231665
- cmd: cd man
  when: 1620231671
  paths:
    - man
- cmd: ls
  when: 1620231672
- cmd: vim Makefile
  when: 1620231677
  paths:
    - Makefile
- cmd: cd ..
  when: 1620231705
  paths:
    - ..
- cmd: cd src/
  when: 1620231709
  paths:
    - src/
- cmd: ls
  when: 1620231710
- cmd: sudo ldconfig && reboot
  when: 1620231975
- cmd: cd .local/src/dwm
  when: 1620232087
  paths:
    - .local/src/dwm
- cmd: make clean  install
  when: 1620232090
- cmd: cd Downloads/libxft
  when: 1620232140
  paths:
    - Downloads/libxft
- cmd: ls
  when: 1620232142
- cmd: vim Makefile
  when: 1620232151
  paths:
    - Makefile
- cmd: make clean-libtool
  when: 1620232243
- cmd: make install
  when: 1620232250
- cmd: sudo make install
  when: 1620232259
- cmd: libXft
  when: 1620232394
